%% thesisLaTeX.ins
%% Copyright (C) 2016-     by Maximilian Hoheiser <maximilian.hoheiser@student.tuwien.ac.at>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Maximilian Hoheiser.
%%
%% This work consists of the files thesisLaTeX.dtx and thesisLaTeX.ins
%% and the derived file thesisLaTeX.cls.
%% This work also consists of the file intro.tex.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/thesisLaTeX}

\preamble

This is a generated file.
Copyright (C) 2014-2016 by Thomas Auzinger <thomas@auzinger.name>
Copyright (C) 2016-     by Maximilian Hoheiser <maximilian.hoheiser@student.tuwien.ac.at>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Maximilian Hoheiser.

This work consists of the files thesisLaTeX.dtx and thesisLaTeX.ins
and the derived file thesisLaTeX.cls.
This work also consists of the file description.tex.

\endpreamble

\askforoverwritefalse
\generate{\file{thesisLaTeX.cls}{\from{thesisLaTeX.dtx}{class}}}

\obeyspaces
\Msg{****************************************************************************}
\Msg{*																			*}
\Msg{* To finish the installation you have to move the following				*}
\Msg{* file into a directory searched by TeX:									*}
\Msg{*																			*}
\Msg{*\space\space thesisLaTeX.cls												*}
\Msg{*																			*}
\Msg{* for Windows with MiKTeX put the file in:									*}
\Msg{* C:\Program Files\MiKTeX 2.9\texmf\tex\latex\thesisLaTeX\					*}
\Msg{* and update the FNDB: by clicking:										*}
\Msg{* Start/ All Programs/ MiKTeX/ Maintenance/ Settings, the "Refresh FNDB"	*}
\Msg{*																			*}
\Msg{*																			*}
\Msg{* To produce the documentation run the file thesisLaTeX.dtx through LaTeX.	*}
\Msg{* Happy TeXing!															*}
\Msg{****************************************************************************}

\endbatchfile